<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowoczesne projekty stron internetowych</title>
    <link rel="stylesheet" href="includes/style.css">
    <!--ikony-->
    <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <header id="komp">
            <div id="kontakt">
                <button><i class="fa fa-mobile-phone"></i>+48 798 085 591</button>
                <button><i class="fa fa-envelope w3-text-teal"></i>kmatyka.15012004@gmail.com</button>
                <div id="ikony">
                    <i class="fa fa-facebook-official"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-phone"></i>
                </div>
            </div>
            <div id="menu">
                <div id="logo" onclick="location.href = 'index.html'">
                    WEB <span style="color:rgb(184,3,255);text-shadow: 0 0 6px rgb(187, 14, 255);">DESIGN</span>
                </div>
                <div id="przyciski">
                    <button onclick="location.href = 'strony/strony.html'">Strony WWW</button>
                    <button onclick="location.href = 'strony/pozycjonowanie.html'">Pozycjonowanie</button>
                    <button onclick="location.href = '#'">Branding</button>
                    <button onclick="location.href = 'strony/czytanie.html'">Do czytania <span style="color:rgb(184,3,255);border: 1px solid rgb(184,3,255);font-size: 10px;padding: 2px;font-weight: 600;">BLOG</span></button>
                    <button onclick="location.href = 'strony/kontakt.html'">Kontakt</button>
                </div>
                <button class="zgłoszenia" style="float:left;margin-top: 10px;margin-left: 0px;text-align: left;" onclick="location.href = 'strony/brief.html'"><i class="fa fa-arrow-right" style="margin-right:10px;"></i>WYŚLIJ ZGŁOSZENIE</button>
            </div>
    </header>
    <header id="tablet">
            <div id="kontakt">
                <button><i class="fa fa-mobile-phone"></i></button>
                <button><i class="fa fa-envelope w3-text-teal"></i></button>
                <div id="ikony">
                    <i class="fa fa-facebook-official"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-phone"></i>
                </div>
            </div>
            <div id="menu">
                <i class="fa fa-bars" id="menubar" onclick="ShowMenu()"></i>
                <div id="logo" onclick="location.href = 'index.html'">
                    WEB <span style="color:rgb(184,3,255);text-shadow: 0 0 6px rgb(187, 14, 255);">DESIGN</span>
                </div>
                <button class="zgłoszenia" style="float:left;margin-top: 10px;margin-left: 0px;text-align: left;" onclick="location.href = 'strony/brief.html'"><i class="fa fa-arrow-right" style="margin-right:10px;"></i>WYŚLIJ ZGŁOSZENIE</button>
            </div>
            <div id="przyciski2" style="display:none;">
                <button onclick="location.href = 'strony/strony.html'">Strony WWW</button>
                <button onclick="location.href = 'strony/pozycjonowanie.html'">Pozycjonowanie</button>
                <button onclick="location.href = '#'">Branding</button>
                <button onclick="location.href = 'strony/czytanie.html'">Do czytania <span style="color:rgb(184,3,255);border: 1px solid rgb(184,3,255);font-size: 10px;padding: 2px;font-weight: 600;">BLOG</span></button>
                <button onclick="location.href = 'strony/kontakt.html'">Kontakt</button>
            </div>
    </header>

    <section id="sekcja1">
            <div style="text-align:right;">
                <!--wideo-->
                <video width="100%" autoplay loop="loop" muted>
                    <source src="graphics/prezentacja.mp4" type="video/mp4">
                  </video>
            </div>
            <div style="padding-top:50px;display: block;">
                <hr class="wciecie" style="margin-top:12px;"><p>AGENCJA INTERAKTYWNA</p><br>
                <h1>
                    NOWOCZESNE
                    <span class="opcje" style="display: block;">STRONY WWW</span>
                    <span class="opcje" style="display: none;">SKLEPY</span>
                    <span class="opcje" style="display: none;">BLOGI</span>
                </h1>
                <script src="includes/napis.js"></script>
                <br><br><br>
                Darmowy projekt <b>strony internetowej</b><br>
                <button class="zgłoszenia" style="float:left;margin-top: 10px;margin-left: 0px;text-align: left;" onclick="location.href = 'strony/brief.html'"><i class="fa fa-arrow-right" style="margin-right:10px;"></i>WYŚLIJ ZGŁOSZENIE</button>
            </div>
    </section>
    <section id="sekcja2a">
            <div id="szary"></div>
    </section>
    <section id="sekcja2b">
            <div style="text-align:left;height: 160px;padding-top: 60px;">
                <p style="font-size:160px;font-weight: 700;margin:0px;color:rgb(58, 58, 58);margin-top: -80px;">01</p>
                <hr class="wciecie" style="margin-top:30px;margin-left: -160px;"><p>3 KROKI DO SUKCESU</p><br>
            </div>
            <div style="text-align: left;height:50%;padding-left: 0px;clear: both;">
                <div class="kroki" style="margin-right:2%;margin-left: 0;">
                    <h1>Brand</h1>
                    <h5>Nowoczesny look, estetyczna grafika, prostota i elegancja, która zawiesi oko Twoich przyszłych klientów i zachęci do kontaktu.</h5>
                </div>
                <div class="kroki" style="margin-right:2%;margin-left: 0;">
                    <h1>Strony WWW</h1>
                    <h5>Interesuje Cię nowoczesna strona dla firmy? Pozwól nam utworzyć projekt Twojej strony głównej za darmo!</h5>
                </div>
                <div class="kroki">
                    <h1>Marketing</h1>
                    <h5>Strona internetowa, która pozyskuje klientów z internetu? Skuteczny marketing oparty o dobrą, nowoczesną stronę internetową!</h5>
                </div>
            </div>
            <div style="text-align:right;clear: both;">
                <p style="font-size:110px;text-align:right;float: right;margin-right: 5%;font-weight: 900;filter: opacity(10%);">KREATYWNIE</p>
            </div>
    </section>
    <section id="sekcja3">
            <div style="width:35%;" class="sekcja3">
                <h1>Ostatnie realizacje:</h1>
                <h5>Przeglądaj nasze projekty, inspiruj się, podejmuj właściwe decyzje dla swojego biznesu i zaproś nas do współpracy. Dołącz do piękniejszej strony internetu…</h5>
            </div>
            <div style="text-align:right;width: 65%;" class="sekcja3">
                <p style="font-size:160px;font-weight: 700;margin:0px;color:rgb(58, 58, 58);float: right;margin-top: -20px;">02</p>
                <hr class="wciecie" style="float: right;margin-right: -190px;margin-bottom: -100px;margin-top: 100px;">
                <p style="float:right;margin-bottom: -90px;margin-top: 90px;margin-right: -70px;">KREATYWNE PROJEKTY</p><br>
            </div>
            <div style="clear:both;width: 120%;padding: 0px;height: 480px;margin-left: -10%;">
                <p style="font-size:150px;text-align:center;font-weight: 900;filter: opacity(10%);line-height: 155px;">STRONY WWW</p>
                <div style="width: 100%;">
                    <div class="prace">
                        <img src="graphics/superMarioBros4.png" height="350px" class="praceJS">
                    </div>
                    <div class="prace">
                        <img src="graphics/superMarioBros4.png" height="350px" class="praceJS">
                    </div>
                    <div class="prace">
                        <img src="graphics/superMarioBros4.png" height="350px" class="praceJS">
                    </div>
                </div>
                <button id="lewo" class="karuzela" style="float: left;" onclick="Wlewo()"><</button>
                <button id="prawo" class="karuzela" style="float: right;" onclick="Wprawo()">></button>
            </div>
    </section>
    <section id="sekcja4">
            <div>
                <p style="font-size:160px;font-weight: 700;margin:0px;color:rgb(58, 58, 58);margin-top: -80px;">03</p>
                <hr class="wciecie" style="margin-top:30px;margin-left: -200px;"><p>OFERTA FIRMY</p><br><br>
            </div>
            <div style="padding:0px;height:200px;">
                <p style="font-size:110px;text-align:right;font-weight: 900;filter: opacity(10%);margin: 0px;float:right;">OFERTY</p>
                <h1>Nasze usługi</h1>
            </div>
            <div style="width:100%;padding: 0px;height: 400px;clear: both;">
                <div class="oferty">
                    <div style="width:70%;float:left;text-align: left;padding: 0;margin: 0;height: 60px;"><h1>STRONY</h1></div>
                    <div style="width:30%;float:left;text-align: right;padding: 0;margin: 0;height: 60px;">
                        <p style="font-size:40px;font-weight: 700;margin:0px;color:rgb(58, 58, 58);float: right;">01</p>
                    </div>
                    <div style="width:100%;clear: both;height: 140px;padding: 0;margin: 0;">
                        <h5>UI / UX / Strony WWW / Sklepy online / Web Design</h5>
                    </div>
                </div>
                <div class="oferty">
                    <div style="width:70%;float:left;text-align: left;padding: 0;margin: 0;height: 60px;"><h1>OBSŁUGA</h1></div>
                    <div style="width:30%;float:left;text-align: right;padding: 0;margin: 0;height: 60px;">
                        <p style="font-size:40px;font-weight: 700;margin:0px;color:rgb(58, 58, 58);float: right;">02</p>
                    </div>
                    <div style="width:100%;clear: both;height: 140px;padding: 0;margin: 0;">
                        <h5>Modyfikacje / Konserwacja / Kopie zapasowe / Bezpiecz</h5>
                    </div>
                </div>
                <div class="oferty">
                    <div style="width:70%;float:left;text-align: left;padding: 0;margin: 0;height: 60px;"><h1>Współpraca</h1></div>
                    <div style="width:30%;float:left;text-align: right;padding: 0;margin: 0;height: 60px;">
                        <p style="font-size:40px;font-weight: 700;margin:0px;color:rgb(58, 58, 58);float: right;">03</p>
                    </div>
                    <div style="width:100%;clear: both;height: 140px;padding: 0;margin: 0;">
                        <h5>B2B / Podwykonawstwo / Reklama / Komunikacja</h5>
                    </div>
                </div>
            </div>
    </section>
    <section id="sekcja5">
            <div class="sekcja5">
                <p style="font-size:110px;text-align:left;font-weight: 900;filter: opacity(10%);margin: 0px;float:left;margin-bottom: 0;">CENNIK</p>
                <h1>WYCENA</h1>
            </div>
            <div style="text-align:right;" class="sekcja5">
                <p style="font-size:160px;font-weight: 700;margin:0px;color:rgb(58, 58, 58);float: right;margin-top: -20px;">04</p>
                <hr class="wciecie" style="float: right;margin-right: -190px;margin-bottom: -100px;margin-top: 100px;">
                <p style="float:right;margin-bottom: -90px;margin-top: 90px;margin-right: -70px;">CENNIK</p><br>
            </div>
            <div style="width:50%;float:left;height: 400px;padding: 0;" id="image">
                <img src="graphics/cennik.png" width="90%">
            </div>
            <div style="float:left;padding: 0;">
                <ul>
                    <li>Koszt wykonania strony głównej (ok. 80zł)</li>
                    <li>Koszt każdej następnej podstrony (ok. 20-40zł)</li>
                    <li>Koszt wykonania grafik na stronę (ok. 100zł)</li>
                    <li>Koszt strony wykonanej pod urządzenie mobilne (dodatkowy koszt do każdej podstrony ok. 10zł)</li>
                    <li>Nadzór strony oraz dodawanie nowych elementów (ok. 30zł/miesiąc)</li>
                    <li>Ruchome elementy na stronie (cena do uzgodnienia)</li>
                    <li>Dodatkowe elementy przy np. sklepie internetowym (cena do uzgodnienia)</li>
                </ul>
                <button class="zgłoszenia" style="float:left;margin-top: 10px;margin-left: 0px;text-align: left;" onclick="location.href = 'strony/brief.html'"><i class="fa fa-arrow-right" style="margin-right:10px;"></i>WYŚLIJ ZGŁOSZENIE</button>
            </div>
            <div class="ofirmie">
                <h2>Kim jesteśmy?</h2>
                <h5>Jesteśmy Agencją, która do tworzenia stron internetowych i kampanii reklamowych podchodzi z pasją i zaangażowaniem.</h5>
            </div>
            <div class="ofirmie">
                <h2>Jak działamy?</h2>
                <h5>Szybko i dokładnie! Wiemy jak ważny dla Ciebie jest czas reakcji na korespondencje, jesteśmy zawsze do Twojej dyspozycji.</h5>
            </div>
            <div class="ofirmie" style="margin-right: 0px;">
                <h2>Nasza filozofia</h2>
                <h5>„Aby nowy biznes odniósł sukces, trzeba wyznaczyć do niego ludzi najlepszych – a nie tych, którzy akurat są pod ręką.” Oddaj się w ręcę ekspertów!</h5>
            </div>
    </section>
    <section id="sekcja6">
            <div>
                <p style="font-size:160px;font-weight: 700;margin:0px;color:rgb(58, 58, 58);margin-top: -80px;">05</p>
                <hr class="wciecie" style="margin-top:30px;margin-left: -200px;"><p>CO O NAS PISZĄ</p><br><br>
            </div>
            <div style="padding:0px;height:200px;">
                <p style="font-size:110px;text-align:right;font-weight: 900;filter: opacity(10%);margin: 0px;float:right;">OPINIE</p>
                <h1>Klienci o nas</h1>
            </div>
            <hr style="width:100%;color:rgba(255,255,255,0.7);clear: both;filter: opacity(10%)">
            <br><br>
            <button class="zgłoszenia" style="float:left;margin-top: 10px;margin-left: 0px;text-align: left;" onclick="location.href = 'strony/brief.html'"><i class="fa fa-arrow-right" style="margin-right:10px;"></i>WYŚLIJ ZGŁOSZENIE</button>
    </section>
    <section id="zadowoloneFirmy">
        <h1>Dołącz do zadowolonych firm</h1>
        <h4>ZOSTAŃ WŁAŚCICIELEM PRZEPIĘKNEJ STRONY WWW</h4>
        <h5>Projektujemy nowoczesne, wydajne i responsywne strony internetowe,<br> które pozwalają firmom pozyskiwać klientów w internecie.</h5>
    </section>
    <section id="stopka">
        <div id="porozmawiamy">
            <hr class="wciecie" style="margin-left: 46%;"><br>
            <div style="height: 40px;padding-top:30px;font-size:40px;">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-phone"></i>
            </div>
            <div id="napis">
                <h1>Porozmawiamy?</h1>
            </div>
            <div>
                <button class="zgłoszenia" id="porozmawiamyWyslij" style="margin-top: 30px;margin-left: 0px;" onclick="location.href = 'strony/brief.html'"><i class="fa fa-arrow-right" style="margin-right:10px;"></i>WYŚLIJ ZGŁOSZENIE</button>
            </div>
        </div>
        <div id="kontakt2">
            <div>
                <h2>Tarnobrzeg</h2>
                <i class="fa fa-location-arrow"></i> ul. Kopernika 20/58
            </div>
            <div>
                <h2>Kontakt</h2>
                <i class="fa fa-mobile-phone"></i> +48 798 085 591
            </div>
        </div>
        <div id="copyright">
            <div>© Copyright - 2022 | Kamil Matyka | Wszelkie prawa zastrzeżone</div>
            <div>Polityka prywatności | Warunki korzystania z serwisu | Cookies</div>
        </div>
    </section>
    <script>
        var css = document.getElementsByTagName("link");
        var prace = document.getElementsByClassName("prace");
        var sekcja3 = document.getElementsByClassName("sekcja3");
        var porozmawiamyWyslij = document.getElementById("porozmawiamyWyslij");
        let width = 0;
        window.setInterval(function(){
            if(window.innerWidth==width){}
            else{
                if(window.innerWidth>1700){
                    css[0].setAttribute("href","includes/style.css");
                    for(let i=0;i<prace.length;i++){
                        prace[i].setAttribute("style","display:block;");
                    }
                    sekcja3[0].setAttribute("style","width:35%;");
                    sekcja3[1].setAttribute("style","width:65%;");
                    porozmawiamyWyslij.setAttribute("style","margin-top: 30px;margin-left: 0px;");
                }
                else if(window.innerWidth<=1700&&window.innerWidth>1400){
                    css[0].setAttribute("href","includes/styleKomp.css");
                    prace[0].setAttribute("style","display:block;");
                    prace[1].setAttribute("style","display:block;");
                    prace[2].setAttribute("style","display:none;");
                    sekcja3[0].setAttribute("style","width:35%;");
                    sekcja3[1].setAttribute("style","width:65%;");
                    porozmawiamyWyslij.setAttribute("style","margin-top: 30px;margin-left: 0px;");
                }
                else if(window.innerWidth<=1400&&window.innerWidth>720){
                    css[0].setAttribute("href","includes/styleTablet.css");
                    for(let i=1;i<prace.length;i++){
                        prace[i].setAttribute("style","display:none;");
                    }
                    sekcja3[0].setAttribute("style","width:35%;");
                    sekcja3[1].setAttribute("style","width:65%;");
                    porozmawiamyWyslij.setAttribute("style","margin-top: 30px;margin-left: 0px;");
                }
                else{
                    css[0].setAttribute("href","includes/styleMobile.css");
                    for(let i=1;i<prace.length;i++){
                        prace[i].setAttribute("style","display:none;");
                    }
                    sekcja3[0].setAttribute("style","display:none;");
                    sekcja3[1].setAttribute("style","width:100%;");
                    porozmawiamyWyslij.setAttribute("style","margin-top: 30px;margin-left: 0px;float:none;");
                }
            }
            width = window.innerWidth;
        },300);

        var przycisk = document.getElementById("przyciski2");
        let czyK = 0;
        function ShowMenu(){
            if(przycisk.style.display == "none"){przycisk.style.display = "block";}
            else{przycisk.style.display = "none";}
        }

        var video = document.getElementsByTagName("video");
        video[0].play();
    </script>
    <script src="includes/karuzela.js"></script>
</body>
</html>